// These colors are specific to the theme. Do not use in a package!

@light-gray: #969896;
@gray: #373b41;

@cyan: #8abeb7;
@blue: #81a2be;
@light-orange: #f0c674;

//

@terminal_red: #f00;
@strawberry: #ee0077;
@salmon: #ef2b8c;
@neon_pink: #ff1bf0;

@terminal_orange: #b52;
// terminal-orange
@light_yellow: #dfee7a;
@yellow: #ffd404;

@terminal_green: #0f0;

@neon_blue: #0dd6b9;
@mellow_blue: #0098df;

@deep_blue: #030d22;
@white: #fefeff;
